<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="6dp"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvIdEnvioT"
            android:textStyle="bold"
            android:text="ID: #"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvRemitente"
            android:text="Remitente: Nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvDestinatario"
            android:text="Destinatario: Nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvDireccionOrigen"
            android:text="Origen: Dirección completa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvDireccionDestino"
            android:text="Destino: Dirección completa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp">

            <ImageButton
                android:id="@+id/btnEntregado"
                android:layout_width="51dp"
                android:layout_height="54dp"
                android:background="@null"
                android:contentDescription="Entregado"
                android:padding="4dp"
                android:scaleType="centerInside"
                android:src="@drawable/check" />

            <ImageButton
                android:id="@+id/btnNoEntregado"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:background="@null"
                android:contentDescription="No Entregado"
                android:padding="4dp"
                android:scaleType="centerInside"
                android:src="@drawable/cerrar" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>